{
  "name": "debate-arena-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@hashgraph/sdk": "^2.41.0",
    "@supabase/supabase-js": "^2.45.1",
    "@walletconnect/sign-client": "^2.14.0",
    "hashconnect": "^3.0.14",
    "next": "^14.2.13",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.5",
    "@types/react": "19.2.5",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.3"
  }
}
